<!DOCTYPE html>

<html>
<head>
    <title>Arkansas Personal Defense - Contact Us</title>
<style>

h1 {text-align: center; font-size: 35px; font-family: Bookman Old Style;}
p {text-align: center; font-size: 30px; padding: 40px; font-family: Bookman Old Style;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000; font-family: Bookman Old Style;}
li {display: inline; float: left; width: 16.666666667%;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 25%; max-width: 25%; object-fit: contain;" />
</h1>

<div>
    <ul style="font-size:30px">
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="renewal.html">Renewal</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>

<h1>
    Contact Information
</h1>

<p>
    <b>Email</b><br>
    arkansaspersonaldefense@gmail.com<br>
    <br>
    <b>Phone (Call or Text)</b><br>
    479-243-7072<br>
    479-216-9124<br>
    <br>
    <b>Message us on Facebook</b><br>
    Arkansas Personal Defense
</p>
 
</body>

<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>

</html>