<!DOCTYPE html>

<html>
<head>
    <title>Arkansas Personal Defense - Basic Class</title>
<style>

h1 {text-align: center; font-size: 45px; font-family: Bookman Old Style;}
p {text-align: center; font-size: 40px; padding: 40px; font-family: Bookman Old Style;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000; font-family: Bookman Old Style;}
li {display: inline; float: left; width: 16.666666667%;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 35%; max-width: 35%; object-fit: contain;" />
</h1>

<div>
    <ul style="font-size:30px">
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="renewal.html">Renewal</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>

<h1>
    Arkansas Enhanced Concealed License
</h1>

<p>
    <b>Step One:</b> Complete the <a href="https://chcl.ark.org/"><b>Online Application</b></a> on the Arkansas State Police Website. Once you complete the application you will be provided a confirmation number. Remember to save this number.<br>
    <br>
    <b>Step Two:</b> Sign Up for the class in person at 1411 Highway 71 South Mena, AR 71953 (Tim's Yamaha / Mena Pawn and Gun Building). You must pay for the class when you sign up. The fee is <b>$150</b> (Cash/Check Only).<br>
    <br>
    <b>Step Three:</b> Attend one of our Enhanced Concealed Classes. <a href="res/Enhanced.pdf"><b>Click Here for Class Details</b></a>. Make sure to bring your confirmation number that you were provided by the Arkansas State Police. Our instructors will need this confirmation number for your training certificate.<br>
    <br>
    <b>Step Four:</b> After you have passed the training class you must also submit a set of fingerprints to the Arkansas State Police. You will need to locate a livescan location to submit your fingerprints electronically. There are two locations in Mena, AR that can submit your fingerprints: Mena Pawn and Gun & Polk County Sheriff's Department. The livescan operator taking your fingerprints will need your online confirmation number.<br>
    <br>
    <b>Step Five:</b> Send a copy of BOTH of your completed training certificates to the Arkansas State Police by Mail, E-Mail, or Fax.<br>
    <br>
    <b>Step Six:</b> You will then receive your Arkansas Enhanced Concealed Carry License in the mail. It will be valid for five (5) years. Keep in mind that it will take a few weeks to receive your license.<br>
    <br>
</p>

<p>
    <b>All classes are held at:</b>
    <br>
    Tim's Yamaha / Mena Pawn and Gun<br>
    1411 Highway 71 South Mena, AR 71953<br>
</p>
 
</body>
<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>
</html>