<!DOCTYPE html>

<html>
<head>
<style>

h1 {text-align: center; font-size: 45px;}
p {text-align: center; font-size: 40px; padding: 40px;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000;}
li {display: inline; float: left; width: 16.66666666666667%;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}
table, th, td {border: 1px solid black; border-collapse: collapse; margin-left: auto; margin-right: auto; font-size: 40px;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 35%; max-width: 35%; object-fit: contain;" />
</h1>

<div>
<ul style="font-size:30px">
    <li><a href="index.html">Home</a></li>
    <li><a href="schedule.html">Concealed Handgun Classes</a></li>
    <li><a href="renewal.html">Concealed License Renewal</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<h1>
    Arkansas Personal Defense LLC
</h1>

<p>
    <b>Professional Firearms Training & Certification</b><br>
    <br>
    Our instructors are dedicated to providing safe and high quality training experiences to our customers.<br>
    Thank you for visiting our website and giving us the opportunity to earn your business!<br>
    <br>
    Below you can see a list of our current course offerings.<br>
</p>

<div style="overflow: visible;">
<p>
    <table width ="800px">
        <tr>
            <th>Course</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Arkansas Basic Concealed Handgun</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Arkansas Enhanced Concealed Handgun</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Arkansas Concealed License Renewal</td>
            <td>$40</td>
        </tr>
        <tr>
            <td>Private Handgun Shooting Instruction</td>
            <td>$40/hr</td>
        </tr>
    </table>
</p>
</div>

<p>
    <b>Arkansas Basic/Enhanced Concealed Handgun Instructor</b><br>
    Trevor D Kiser<br>
    IRN # 23-1574
</p>

<p>
    Like us on Facebook!
</p>
 
</body>

<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>

</html>
