<!DOCTYPE html>

<html>
<head>
    <title>License Renewal</title>
<style>

h1 {text-align: center; font-size: 45px; font-family: Bookman Old Style;}
p {text-align: center; font-size: 40px; padding: 40px; font-family: Bookman Old Style;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000; font-family: Bookman Old Style;}
li {display: inline; float: left; width: 16.66666666666667%;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 35%; max-width: 35%; object-fit: contain;" />
</h1>

<div>
<ul style="font-size:30px">
    <li><a href="index.html">Home</a></li>
    <li><a href="schedule.html">Concealed Classes</a></li>
    <li><a href="renewal.html">Renewal</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
 
<h1>
    Arkansas Concealed Handgun License Renewal
</h1>

<p>
    <b>Step One:</b> Complete the <a href="https://chcl.ark.org/asplicense/chcl_renewal/"><b>Online Renewal Form</b></a> on the Arkansas State Police Website<br>
    <br>
    <b>Step Two:</b> <a href="contact.html"><b>Contact Us</b></a> and schedule your in-person renewal class (the class takes 30 mins or less)<br>
    <br>
    <b>Step Three:</b> Mail the completed form we provide you to the Arkansas State Police Headquarters<br>
    <br>
    <b>Step Four:</b> You will then recieve your new license in the mail. It will be valid for five (5) years.<br>
    <br>
    <b>We are available to provide renewal classes during most weekends and Mondays.</b>
</p>

<p>
    <b>Arkansas Basic/Enhanced Concealed Handgun Safety Instructor</b><br>
    Trevor D Kiser<br>
    IRN # 23-1574
</p>

</body>
<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>
</html>