<!DOCTYPE html>

<html>
<head>
    <title>Arkansas Personal Defense - Concealed Class Schedule</title>
<style>

h1 {text-align: center; font-size: 45px; font-family: Bookman Old Style;}
p {text-align: center; font-size: 40px; padding: 40px; font-family: Bookman Old Style;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000; font-family: Bookman Old Style;}
li {display: inline; float: left; width: 14.285714286;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 35%; max-width: 35%; object-fit: contain;" />
</h1>

<div>
    <ul style="font-size:30px">
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="schedule.html">Concealed Licensing</a></li>
        <li><a href="renewal.html">Renewal</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>

<h1>
    APD Class Schedule (2023)
</h1>

<p>
    Basic Concealed Class - June 17th, 12:30pm<br>
    <span style="color:green;"><b>Openings Available</b></span>
</p>
<p>
    Enhanced Concealed Class - June 24th, 12:30pm<br>
    <span style="color:green;"><b>Openings Available</b></span>
</p>

<p>
    <a href="signup.html"><b>Click Here for Sign Up Information</b></a><br>
    <br>
    <b>All classes are held at:</b>
    <br>
    Tim's Yamaha / Mena Pawn and Gun<br>
    1411 Highway 71 South Mena, AR 71953<br>
</p>

<p>
    <b>Arkansas Basic/Enhanced Concealed Handgun Safety Instructor</b><br>
    Trevor D Kiser<br>
    IRN # 23-1574
</p>
 
</body>
<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>
</html>
