<!DOCTYPE html>

<html>
<head>
    <title>Arkansas Personal Defense - Sign-Up</title>
<style>

h1 {text-align: center; font-size: 45px; font-family: Bookman Old Style;}
p {text-align: center; font-size: 40px; padding: 40px; font-family: Bookman Old Style;}
nav {text-align: center;}
ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000; font-family: Bookman Old Style;}
li {display: inline; float: left; width: 16.66666666666667%;}
li a {display: block; color: rgb(255, 255, 255); text-align: center; padding: 10px 10px; text-decoration: none;}
li a:hover {background-color: #2e2e2e;}
p.copyright {color: #000000; line-height: 40px; font-size: 0.8em; text-align: center; bottom: 0;}

@media screen and (max-width: 1000px) {
    li {
        float: left;
        display: block;
        width: 100%;
        text-align: center;
    }
}

</style>
</head>
<body>

<h1>
    <img src="img/logo.webp" alt="logo" style="max-height: 35%; max-width: 35%; object-fit: contain;" />
</h1>

<div>
<ul style="font-size:30px">
    <li><a href="index.html">Home</a></li>
    <li><a href="schedule.html">Concealed Classes</a></li>
    <li><a href="renewal.html">Renewal</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<p>
    <a href="res/Basic.pdf"><b>BASIC Class Information</b></a><br>
    <a href="res/Enhanced.pdf"><b>ENHANCED Class Information</b></a><br>
    <br>
    You should be familiar with Arkansas CHCL Laws and have basic handgun shooting skills before attenting class.<br>
    <br>
    You can find links to the Arkansas CHCL Laws and Administrative Rules on our "Links" section of our website.<br>
    <br>
    Please feel free to contact us if you need help with shooting. We offer private instruction for individuals or groups.
</p>
 
</body>
<footer>
    <p class="copyright">© 2023 Arkansas Personal Defense LLC</p>
</footer>
</html>
